# rest-data-faker

./: 404.html  fast.py  index.html  mkdocs.yml  readme.md  sitemap.xml  web-test.rest
data-faker/: .gitignore  README.adoc  pom.xml
data-faker/src/main/java/com/onemsg/datafaker/: DataFaker.java  DataFakerRouteHandler.java  Delay.java  MainVerticle.java
data-faker/src/main/java/com/onemsg/datafaker/web/: ErrorModel.java  ExceptionHandler.java  StatusResponseException.java  WebHandlers.java
data-faker/src/main/resources/: fake-data-providers.json  log4j2.xml
data-faker/src/main/resources/conf/: config.json
data-faker/src/test/java/com/onemsg/datafaker/: DataFakerTest.java  RecordTest.java  TestMainVerticle.java
docs/: index.md  plan.md  releases.md
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  index.css  setupProxy.js
frontend/src/components/: HLCode.jsx  ResultAlert.jsx
frontend/src/constants/: index.js
frontend/src/layouts/: AppHeader.jsx  MainPart.jsx
frontend/src/pages/home/: CreateDataTab.jsx  ListDataTab.jsx  RequestDataTab.jsx  index.jsx
frontend/src/utils/: CommonUtil.js
plan/: index.html
releases/: index.html
rest-data-faker/: .gitignore  pom.xml
rest-data-faker/src/main/java/com/onemsg/restdatafaker/: DataFakerRouteHandler.java  DataFakerService.java  DataGenerator.java  Delay.java  FakerInfo.java  FakerInfoInMemoryStore.java  FakerType.java  MainVerticle.java
rest-data-faker/src/main/java/com/onemsg/restdatafaker/exception/: DataAcessException.java  ExpressionInvalidException.java  IdNotExistedException.java  PathAlreadyExistedException.java  PathNotExistedException.java  ResponseStatusException.java  StatusResponseException.java
rest-data-faker/src/main/java/com/onemsg/restdatafaker/model/: Convertor.java  FakerInfoUpdate.java
rest-data-faker/src/main/java/com/onemsg/restdatafaker/web/: ErrorModel.java  ExceptionHandler.java  TraceHandler.java  WebHandlers.java
rest-data-faker/src/test/java/com/onemsg/restdatafaker/: DataGeneratorTest.java
search/: search_index.json
